# Configuration file

"thaumcraft biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightTCMagicalForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightTCTaintedLand=10
}


"thaumcraft biomes" {
    #  [default: true]
    B:"Generate Thaumcraft Biomes"=true

    #  [default: true]
    B:generateTCMagicalForest=true

    #  [default: true]
    B:generateTCTaintedLand=true
}


