# Configuration file

miscellaneous {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Tropical Islands will generate in oceanic biomes if given the opportunity to do so during world gen"=1

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Volcanoes will generate in Tropical Islands if given the opportunity to do so during world gen"=1

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    # WARNING: This should only be enabled if you know what you're doing. [default: false]
    B:"Enable Debugging"=false

    #  [default: true]
    B:"Generate Emeralds"=true

    #  [default: true]
    B:"Generate Tropical Islands in Oceanic Biomes"=true

    #  [default: true]
    B:"Generate Volcanoes in Tropical Islands"=true

    #  [default: false]
    B:"Show Debug Info in F3 Screen"=false

    # COMING SOON!!! 4 = Default World Type; 6 = Large Biomes World Type [range: 4 ~ 6, default: 4]
    I:"Size of Biomes"=4
}


"vanilla biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaBeach=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaBirchForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaBirchForestHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaColdBeach=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaColdTaiga=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaColdTaigaHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaDeepOcean=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaDesert=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaDesertHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaExtremeHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaExtremeHillsPlus=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaForestHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaFrozenRiver=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaIceMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaIcePlains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaJungle=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaJungleEdge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaJungleHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaMegaTaiga=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaMegaTaigaHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaMesa=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaMesaPlateau=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaMesaPlateau_F=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaMushroomIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaMushroomIslandShore=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaOcean=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaPlains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaRiver=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaRoofedForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaSavanna=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaSavannaPlateau=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaStoneBeach=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaSwampland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaTaiga=10

    #  [range: 0 ~ 100, default: 10]
    I:weightVanillaTaigaHills=10
}


"vanilla biomes" {
    #  [default: true]
    B:"Generate Vanilla Biomes"=true

    # Must correspond to one of the vanilla biome variables found in the registerVanillaBiomes() method here:
    # https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L468
    # (e.g. desert, extremeHills, forest, taiga, taigaHills, etc.) [default: ]
    S:"Generate only this vanilla biome"=

    #  [default: true]
    B:generateVanillaBeach=true

    #  [default: true]
    B:generateVanillaBirchForest=true

    #  [default: true]
    B:generateVanillaBirchForestHills=true

    #  [default: true]
    B:generateVanillaColdBeach=true

    #  [default: true]
    B:generateVanillaColdTaiga=true

    #  [default: true]
    B:generateVanillaColdTaigaHills=true

    #  [default: true]
    B:generateVanillaDeepOcean=true

    #  [default: true]
    B:generateVanillaDesert=true

    #  [default: true]
    B:generateVanillaDesertHills=true

    #  [default: true]
    B:generateVanillaExtremeHills=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlus=true

    #  [default: true]
    B:generateVanillaForest=true

    #  [default: true]
    B:generateVanillaForestHills=true

    #  [default: true]
    B:generateVanillaFrozenRiver=true

    #  [default: true]
    B:generateVanillaIceMountains=true

    #  [default: true]
    B:generateVanillaIcePlains=true

    #  [default: true]
    B:generateVanillaJungle=true

    #  [default: true]
    B:generateVanillaJungleEdge=true

    #  [default: true]
    B:generateVanillaJungleHills=true

    #  [default: true]
    B:generateVanillaMegaTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaigaHills=true

    #  [default: true]
    B:generateVanillaMesa=true

    #  [default: true]
    B:generateVanillaMesaPlateau=true

    #  [default: true]
    B:generateVanillaMesaPlateau_F=true

    #  [default: true]
    B:generateVanillaMushroomIsland=true

    #  [default: true]
    B:generateVanillaMushroomIslandShore=true

    #  [default: true]
    B:generateVanillaOcean=true

    #  [default: true]
    B:generateVanillaPlains=true

    # This setting is ignored. Rivers will always generate, even if set to false. [default: true]
    B:generateVanillaRiver=true

    #  [default: true]
    B:generateVanillaRoofedForest=true

    #  [default: true]
    B:generateVanillaSavanna=true

    #  [default: true]
    B:generateVanillaSavannaPlateau=true

    #  [default: true]
    B:generateVanillaStoneBeach=true

    #  [default: true]
    B:generateVanillaSwampland=true

    #  [default: true]
    B:generateVanillaTaiga=true

    #  [default: true]
    B:generateVanillaTaigaHills=true
}


