# Configuration file

"bop biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightBOPalps=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPalpsForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOParctic=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPbambooForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPbayou=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPbog=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPborealForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPbrushland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPcanyon=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPcanyonRavine=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPchaparral=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPcherryBlossomGrove=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPconiferousForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPcoralReef=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPcrag=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPdeadForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPdeadSwamp=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPdeciduousForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPdenseForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPeucalyptusForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPfen=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPflowerField=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPfrostForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPfungiForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPgarden=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPglacier=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPgrassland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPgrove=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPheathland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPhighland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPjadeCliffs=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPkelpForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPlandOfLakes=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPlandOfLakesMarsh=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPlavenderFields=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPlushDesert=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPlushSwamp=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmangrove=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmapleWoods=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmarsh=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmeadow=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmeadowForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmoor=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmountain=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPmysticGrove=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPoasis=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPominousWoods=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPorchard=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPoriginValley=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPoutback=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPprairie=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPquagmire=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPrainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPredwoodForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPsacredSprings=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPscrubland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPseasonalForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPseasonalForestClearing=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPshield=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPshrubland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPsilkglades=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPsludgepit=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPsnowyConiferousForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPspruceWoods=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPsteppe=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPtemperateRainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPthicket=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPtropicalRainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPtropics=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPtundra=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPvolcano=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPwasteland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPwetland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPwoodland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightBOPxericShrubland=10
}


"bop biomes" {
    #  [default: true]
    B:"Generate BOP Biomes"=true

    #  [default: true]
    B:generateBOPalps=true

    #  [default: true]
    B:generateBOPalpsForest=true

    #  [default: true]
    B:generateBOParctic=true

    #  [default: true]
    B:generateBOPbambooForest=true

    #  [default: true]
    B:generateBOPbayou=true

    #  [default: true]
    B:generateBOPbog=true

    #  [default: true]
    B:generateBOPborealForest=true

    #  [default: true]
    B:generateBOPbrushland=true

    #  [default: true]
    B:generateBOPcanyon=true

    #  [default: true]
    B:generateBOPcanyonRavine=true

    #  [default: true]
    B:generateBOPchaparral=true

    #  [default: true]
    B:generateBOPcherryBlossomGrove=true

    #  [default: true]
    B:generateBOPconiferousForest=true

    #  [default: true]
    B:generateBOPcoralReef=true

    #  [default: true]
    B:generateBOPcrag=true

    #  [default: true]
    B:generateBOPdeadForest=true

    #  [default: true]
    B:generateBOPdeadSwamp=true

    #  [default: true]
    B:generateBOPdeciduousForest=true

    #  [default: true]
    B:generateBOPdenseForest=true

    #  [default: true]
    B:generateBOPeucalyptusForest=true

    #  [default: true]
    B:generateBOPfen=true

    #  [default: true]
    B:generateBOPflowerField=true

    #  [default: true]
    B:generateBOPfrostForest=true

    #  [default: true]
    B:generateBOPfungiForest=true

    #  [default: true]
    B:generateBOPgarden=true

    #  [default: true]
    B:generateBOPglacier=true

    #  [default: true]
    B:generateBOPgrassland=true

    #  [default: true]
    B:generateBOPgrove=true

    #  [default: true]
    B:generateBOPheathland=true

    #  [default: true]
    B:generateBOPhighland=true

    #  [default: true]
    B:generateBOPjadeCliffs=true

    #  [default: true]
    B:generateBOPkelpForest=true

    #  [default: true]
    B:generateBOPlandOfLakes=true

    #  [default: true]
    B:generateBOPlandOfLakesMarsh=true

    #  [default: true]
    B:generateBOPlavenderFields=true

    #  [default: true]
    B:generateBOPlushDesert=true

    #  [default: true]
    B:generateBOPlushSwamp=true

    #  [default: true]
    B:generateBOPmangrove=true

    #  [default: true]
    B:generateBOPmapleWoods=true

    #  [default: true]
    B:generateBOPmarsh=true

    #  [default: true]
    B:generateBOPmeadow=true

    #  [default: true]
    B:generateBOPmeadowForest=true

    #  [default: true]
    B:generateBOPmoor=true

    #  [default: true]
    B:generateBOPmountain=true

    #  [default: true]
    B:generateBOPmysticGrove=true

    #  [default: true]
    B:generateBOPoasis=true

    #  [default: true]
    B:generateBOPominousWoods=true

    #  [default: true]
    B:generateBOPorchard=true

    #  [default: true]
    B:generateBOPoriginValley=true

    #  [default: true]
    B:generateBOPoutback=true

    #  [default: true]
    B:generateBOPprairie=true

    #  [default: true]
    B:generateBOPquagmire=true

    #  [default: true]
    B:generateBOPrainforest=true

    #  [default: true]
    B:generateBOPredwoodForest=true

    #  [default: true]
    B:generateBOPsacredSprings=true

    #  [default: true]
    B:generateBOPscrubland=true

    #  [default: true]
    B:generateBOPseasonalForest=true

    #  [default: true]
    B:generateBOPseasonalForestClearing=true

    #  [default: true]
    B:generateBOPshield=true

    #  [default: true]
    B:generateBOPshrubland=true

    #  [default: true]
    B:generateBOPsilkglades=true

    #  [default: true]
    B:generateBOPsludgepit=true

    #  [default: true]
    B:generateBOPsnowyConiferousForest=true

    #  [default: true]
    B:generateBOPspruceWoods=true

    #  [default: true]
    B:generateBOPsteppe=true

    #  [default: true]
    B:generateBOPtemperateRainforest=true

    #  [default: true]
    B:generateBOPthicket=true

    #  [default: true]
    B:generateBOPtropicalRainforest=true

    #  [default: true]
    B:generateBOPtropics=true

    #  [default: true]
    B:generateBOPtundra=true

    #  [default: true]
    B:generateBOPvolcano=true

    #  [default: true]
    B:generateBOPwasteland=true

    #  [default: true]
    B:generateBOPwetland=true

    #  [default: true]
    B:generateBOPwoodland=true

    #  [default: true]
    B:generateBOPxericShrubland=true
}


