# Configuration file

"hl biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightHL_alps=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_autumnForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_badlands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_baldHill=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_birchHills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_bog=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_canyon=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_cliffs=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_desertIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_desertMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_dunes=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_estuary=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_flyingMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_forestIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_glacier=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_highlandsb=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_jungleIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_lake=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_lowlands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_meadow=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_mesa=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_oasis=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_outback=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_pinelands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_rainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_redwoodForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_rockIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_rockMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_sahel=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_savannah=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_shrubland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_snowIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_snowMountains=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_steppe=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_tallPineForest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_tropicalIslands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_tropics=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_tundra=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_valley=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_volcanoIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_windyIsland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_woodlands=10

    #  [range: 0 ~ 100, default: 10]
    I:weightHL_woodsMountains=10
}


"hl biomes" {
    #  [default: true]
    B:"Generate HL Biomes"=true

    #  [default: true]
    B:generateHL_alps=true

    #  [default: true]
    B:generateHL_autumnForest=true

    #  [default: true]
    B:generateHL_badlands=true

    #  [default: true]
    B:generateHL_baldHill=true

    #  [default: true]
    B:generateHL_birchHills=true

    #  [default: true]
    B:generateHL_bog=true

    #  [default: true]
    B:generateHL_canyon=true

    #  [default: true]
    B:generateHL_cliffs=true

    #  [default: true]
    B:generateHL_desertIsland=true

    #  [default: true]
    B:generateHL_desertMountains=true

    #  [default: true]
    B:generateHL_dunes=true

    #  [default: true]
    B:generateHL_estuary=true

    #  [default: true]
    B:generateHL_flyingMountains=true

    #  [default: true]
    B:generateHL_forestIsland=true

    #  [default: true]
    B:generateHL_glacier=true

    #  [default: true]
    B:generateHL_highlandsb=true

    #  [default: true]
    B:generateHL_jungleIsland=true

    #  [default: true]
    B:generateHL_lake=true

    #  [default: true]
    B:generateHL_lowlands=true

    #  [default: true]
    B:generateHL_meadow=true

    #  [default: true]
    B:generateHL_mesa=true

    #  [default: true]
    B:generateHL_oasis=true

    #  [default: true]
    B:generateHL_outback=true

    #  [default: true]
    B:generateHL_pinelands=true

    #  [default: true]
    B:generateHL_rainforest=true

    #  [default: true]
    B:generateHL_redwoodForest=true

    #  [default: true]
    B:generateHL_rockIsland=true

    #  [default: true]
    B:generateHL_rockMountains=true

    #  [default: true]
    B:generateHL_sahel=true

    #  [default: true]
    B:generateHL_savannah=true

    #  [default: true]
    B:generateHL_shrubland=true

    #  [default: true]
    B:generateHL_snowIsland=true

    #  [default: true]
    B:generateHL_snowMountains=true

    #  [default: true]
    B:generateHL_steppe=true

    #  [default: true]
    B:generateHL_tallPineForest=true

    #  [default: true]
    B:generateHL_tropicalIslands=true

    #  [default: true]
    B:generateHL_tropics=true

    #  [default: true]
    B:generateHL_tundra=true

    #  [default: true]
    B:generateHL_valley=true

    #  [default: true]
    B:generateHL_volcanoIsland=true

    #  [default: true]
    B:generateHL_windyIsland=true

    #  [default: true]
    B:generateHL_woodlands=true

    #  [default: true]
    B:generateHL_woodsMountains=true
}


