# Configuration file

messages {
    # Set the Message when you right click with the compass, use %s where you want each coordinate to go [default: My location is: %s, %s, %s]
    S:messageText=My location is: %s, %s, %s
}


