# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

items {
    # Whether or not to add Cavenium. [default: true]
    B:cavenium=true

    # Whether or not to add Mining Pickaxe. [default: true]
    B:pickaxeMining=true

    # Whether or not to add Lumbering Axe. [default: true]
    B:axeLumbering=true

    # Whether or not to add Digging Shovel. [default: true]
    B:shovelDigging=true

    # Whether or not to add Cavenic Bow. [default: true]
    B:bowCavenic=true

    # Whether or not to add Ore Compass. [default: true]
    B:oreCompass=true

    # Whether or not to add Gems. [default: true]
    B:gem=true

    # Whether or not to add Aquamarine Pickaxe. [default: true]
    B:pickaxeAquamarine=true

    # Whether or not to add Aquamarine Axe. [default: true]
    B:axeAquamarine=true

    # Whether or not to add Aquamarine Shovel. [default: true]
    B:shovelAquamarine=true
}


