# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

blocks {
    # Whether or not to add Rope. [default: true]
    B:rope=true

    # Whether or not to add Rope Ladder. [default: true]
    B:ropeLadder=true

    # Whether or not to add Cavenium Ore. [default: true]
    B:oreCavenium=true

    # Whether or not to add Universal Chest. [default: true]
    B:universalChest=true

    # Whether or not to add Gem Ore. [default: true]
    B:oreGem=true
}


