# Configuration file

0 {
    # Specify the generating block name of this vein.
    S:block=kegare.caveworld:cavenium_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=5

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=8

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=128

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


1 {
    # Specify the generating block name of this vein.
    S:block=kegare.caveworld:cavenium_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=20

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=1

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=8

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=128

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


2 {
    # Specify the generating block name of this vein.
    S:block=kegare.caveworld:cavenium_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=1

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=2

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=4

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=150

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


3 {
    # Specify the generating block name of this vein.
    S:block=minecraft:dirt

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=25

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


4 {
    # Specify the generating block name of this vein.
    S:block=minecraft:gravel

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=20

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=6

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


5 {
    # Specify the generating block name of this vein.
    S:block=minecraft:sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=20

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=8

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
        2
        17
        37
        38
        39
        130
        165
        166
        167
        203
        209
        218
     >
}


6 {
    # Specify the generating block name of this vein.
    S:block=minecraft:sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=20

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=8

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=20

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:gravel

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
        2
        17
        37
        38
        39
        130
        165
        166
        167
        203
        209
        218
     >
}


7 {
    # Specify the generating block name of this vein.
    S:block=minecraft:soul_sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=20

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=10

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:netherrack

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
        8
     >
}


8 {
    # Specify the generating block name of this vein.
    S:block=minecraft:stained_hardened_clay

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=1

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=24

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:dirt

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
        37
        38
        39
     >
}


9 {
    # Specify the generating block name of this vein.
    S:block=minecraft:stained_hardened_clay

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=12

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=24

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=14

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:dirt

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
        37
        38
        39
     >
}


10 {
    # Specify the generating block name of this vein.
    S:block=IC2:blockOreCopper

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=16

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


11 {
    # Specify the generating block name of this vein.
    S:block=IC2:blockOreTin

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=14

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=24

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


12 {
    # Specify the generating block name of this vein.
    S:block=IC2:blockOreUran

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=10

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=7

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=50

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


13 {
    # Specify the generating block name of this vein.
    S:block=IC2:blockOreLead

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=15

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


